[isort]
profile = black
line_length = 100

[flake8]
ignore =  D101, D103, D104, D106
          # Dxxx docstrings checked with interrogate
          D200, D205, D212,
          D400, D402, D403, D411,  D415,
          W503, E203, E402
max-line-length = 100
max-complexity = 10
import-order-style = google
docstring-convention = google
exclude = .tox, .git, .IGNORE, docs, .gitmodules, .gitrepo, *.mk, *.sql
per-file-ignores =
    # F401 imported but unused
    __init__.py: D107, F401
    tests/*: D100
    # D1xx docstrings
    dodo.py: F401

[pylint.]
disable =
    missing-class-docstring,
    # docstrings checked with interrogate
    too-few-public-methods,
    use-list-literal,
    consider-using-with,
    attribute-defined-outside-init,
    protected-access,
    raise-missing-from,
    duplicate-code,
jobs = 1
fail-under = 9.2
load-plugins = pylint-common, pylint-pytest
max-line-length = 100
max-module-lines = 1000
max-parents = 13
output-format = colorized
path = .coverage_reports/pylint.txt
extension-pkg-whitelist=pydantic,factoryboy

[tool:pytest]
addopts = --cov-config=setup.cfg
          --cov=examples
          --junitxml=.coverage-reports/xunit.xml

python_files = tests.py test_*.py *_tests.py[pytest]
norecursedirs =
	.git
	.tox
	docs
	*/docs/*
	env
	venv
filterwarnings =
	ignore:.*U.*mode is deprecated:DeprecationWarning
	ignore:.*RuntimeWarning
    ignore:Implicitly combining*

markers =
    smoke: basic tests
    unit: unitary tests
    integration: integration tests, needs docker
    current: in development
    first: run first

[coverage:run]
source = examples
omit =
    *tests*
    *migrations*
data_file = .coverage-reports/.coverage

[coverage:report]
show_missing = true
skip_covered = true

[coverage:xml]
output = .coverage-reports/coverage.xml

[coverage:html]
directory = .coverage-reports/html

[tool:interrogate]
ignore-init-method = true
ignore-init-module = false
ignore-nested-classes = true
fail-under = 90
ignore-regex = [^__repr__$, ^__getattribute__$, ^_generate_next_value_$, ^Meta$]
exclude = tests/,docs/,**/.pdbrc,**/__init__.py,data,.IGNORE
verbose = 2
quiet = false
color = false
omit-covered-files = true

[pydocstyle]
convention=google
add-ignore =
    D104, D105, D106,
    # missing in package __init__, magic methods, nested classes
    D202,
    # no blank lines after docstring, conflicts with other tools
    D212,
    # summary can start on second line
    D415,
    # first lines can end without period
